1534144889206	Delete element
1534145408876	Delete element
1534145998121	Delete element
1534146810698	Move 'colordemo.jpg' to 'images'
1534146825222	Move 'interior1.jpg' to 'images'
1534146829896	Move 'shopdemo.jpg' to 'images'
1534146833196	Move 'pipedemo.jpg' to 'images'
1534146837270	Move 'demo.jpg' to 'images'
1534146858364	Copy files
1534150551078	Delete element
1534154429530	Move 'index.jsp' to 'views'
1534155011973	Delete element
1534155124957	Delete element
1534155157953	Delete element
1534155227637	Delete element
1534180022117	Move 'index.jsp' to 'WEB-INF'
1534180105016	Move 'index.jsp' to 'webapp'
1534223111998	Delete element
1534224594880	Move 'index.jsp' to 'views'
1534225168067	Copy file
1534225174890	Copy folders
1534226581480	Rename resource 'Java'
1534232135412	Move 'resources' to 'src'
1534232387497	Move 'resources' to 'webapp'
1534232655097	Delete element
1534232662001	Delete element
1534240976209	Delete element
1534240981423	Delete element
